{
  "schemaVersion": 1,
  "id": "extraorigins",
  "version": "${version}",
  "name": "Extra Origins",
  "description": "Adds more origins to the Origins mod",
  "authors": [
	"MoriyaShiine"
  ],
  "contributors": [
	"cybercat5555"
  ],
  "contact": {
	"homepage": "https://modrinth.com/mod/extra-origins",
	"sources": "https://github.com/MoriyaShiine/extra-origins",
	"issues": "https://github.com/MoriyaShiine/extra-origins/issues"
  },
  "license": "All Rights Reserved",
  "icon": "assets/extraorigins/icon.png",
  "environment": "*",
  "entrypoints": {
	"main": [
	  "moriyashiine.extraorigins.common.ExtraOrigins"
	]
  },
  "mixins": [
	"extraorigins.mixins.json"
  ],
  "depends": {
	"fabricloader": "*",
	"minecraft": "~1.21",
	"java": ">=21",
	"fabric-api": "*",
	"origins": "*",
	"pehkui": "*"
  }
}
